<!DOCTYPE html>
<head>
<title>About</title>
	<link rel="stylesheet" type="text/css" href="scorey_portfolio.css"/>
</head>
<body>
	<!-- <h1>Sarah Corey</h1> -->
	<ul id="nav-bar">

			<li><h1>Sarah Corey</h1></li>
		<ul style="float:right;list-style-type:none;">
			<li><a href="index.html">Home</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="about.html">Likes</a></li>
			<li><a href= "contact.html">Contact</a></li>
		</ul>
	
	</ul>
</ul>
	<div id="description">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
			</p>
	
	</div>
</body>
</html>