<!DOCTYPE html>
<head>
<title>Contact</title>	
	<link rel="stylesheet" type="text/css" href="scorey_portfolio.css"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>

 -->
</head>
<body>
	<div class="nav">
		<h1><a href="index.html">Sarah Corey</a></h1>
		<ul>
			<li><<!-- a href="likes.html" -->>Likes<!-- </a> --></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
	</div>
		
	<div id="description">
		<h4>Find & Follow:</h4>
		<div class="social">
		<a href="https://www.instagram.com/watchrepair/"><img src="Instagram.png" width="50" height="50"></a>
			</div>
			<div class="social">
	<a href="https://twitter.com/SarahCorey34/"><img src="Twitter.png" width="50" height="50"></a>
				</div>
				<div class="social">
		<a href="https://www.linkedin.com/in/sarahlyncorey"><img src="LinkedIn.png" width="50" height="50">
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>


</body>
</html>