<!DOCTYPE html>
<head>
<title>Design</title>
	<link rel="stylesheet" type="text/css" href="work_samples.css"/>
</head>
<body>
	<div class="nav">
		<h1><a href="index.html">Sarah Corey</a></h1>
		<ul>
			<li><a href="likes.html">Likes</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
	</div>
		<div id="description">
			<p>
			<h2>Design</h2>
			Adobe powered projects: <!--Reword...-->
			</p>
		</div>	
		<div id="channel">
			<div class="item">
				<iframe src="IceStone_Brochure.pdf" style="width:400px; height:280px;" frameborder="5"></iframe><p><a href="IceStone_Brochure.pdf">IceStone Brochure</a></p>
			</div>
			<div class="item">
				<iframe width="400" height="281" src="DisplayStand_sketch.pdf" frameborder="5"></iframe><p><a href="DisplayStand_sketch.pdf">Product Protoype</a></p>
			</div>
		<div class="item">
			<iframe width="400" height="281" src="eustace_chile.pdf" frameborder="5" allowfullscreen></iframe><p><a href="eustace_chile.pdf">New Yorker Contest</a></p>
			</div>

		</div>
</body>
</html>		