<!--For Sunday 12.6:
1. Create subpages for work gallery and corresponding image buttons (hot pink text)
2. Consolidate "work" and "Sarah"?
3. Add gutter
4. Create Likes page...javascript randomizer that returns 1 thing from a pre-entered list of stuff i like?
5. Finish Contact page with social media icons OR get "Contact" list item to drop down into vertical list of icons
6. Open all links in new tabs
7.  -->

<!DOCTYPE html>
<head>
<title>Home</title>
	<link rel="stylesheet" type="text/css" href="scorey_portfolio.css"/>
</head>
<body>
	<div class="nav">
		<h1><a href="index.html">Sarah Corey</a></h1>
		<ul>
			<li><a href="likes.html">Likes</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
	</div>
	<div id="description">
			<p>
			<h2>Hello!</h2>
			My name is Sarah, and I'm a WDI student at the New York Code & Design Academy. Before enrolling in school, I spent 8 years steering the marketing strategy for a sustainable surface manufacturer in the Brooklyn Navy Yard.  
			</p>
		</div>
	</div>
</div>
</body>
</html>