<!DOCTYPE html>
<head>
<title>Videos</title>
	<link rel="stylesheet" type="text/css" href="work_samples.css"/>
</head>
<body>
	<div class="nav">
		<h1><a href="index.html">Sarah Corey</a></h1>
		<ul>
			<li><!-- <a href="likes.html"> -->Likes<!-- </a> --></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
	</div>
		<div id="description">
			<p>
				<i><h2>Videos</h2>These videos spotlight the manufacturing process and unique people behind a sustainable countertop brand in Brooklyn, NY.<!--Reword...-->
			</p>
		</div>
		<div id="channel">
			<div class="item">
				<iframe src="https://player.vimeo.com/video/62838718" width="400" height="281" frameborder="5" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/62838718">BLDG92 Factory Tours</a></p>
			</div>
			<div class="item">
		<iframe width="400" height="281" src="https://www.youtube.com/embed/eLp3ajTb8Vc" frameborder="5" allowfullscreen></iframe><p><a href="https://www.youtube.com/embed/eLp3ajTb8Vc">U.S. Senate Testimony</a></p>
	</div><div class="item">
			<iframe width="400" height="281" frameborder="5" src="https://www.youtube.com/embed/OnDIk5AVbyo" frameborder="0" allowfullscreen></iframe><p><a href="https://www.youtube.com/embed/OnDIk5AVbyo">Generation Green</a></p>
		</div>
		<div class="item">
			<iframe width="400" height="281" src="https://www.youtube.com/embed/9P9gcRkyD3I" frameborder="5" allowfullscreen></iframe><p><a href="https://www.youtube.com/embed/9P9gcRkyD3I">Leave it Better</a></p>
	</div>

</div>
	</body>
	</html>		