html {
   font-style: normal;
   font-variant: normal;
   font-weight: normal;
   font-size: 80%;
   line-height: normal;
   font-family: Arial,sans-serif;
   color: grey;

 }
 
 body{
	background-image: url("desert54%.jpg");
	background-repeat: no-repeat;
	background-size: 120%;
	position: relative;
}
.nav h1 {
	color: white;
	float: left;
	padding: 0;
}

.nav li{
	float: right;
	list-style: none;
	text-decoration: none;
	padding: 30px;
}
.nav a{
	display: block;
    color: white;
    padding: 0 30px;	
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.nav a:hover{
	color:#FF9999;
	}
#description{
	width: 100%;
	height: 80px;
	clear: both;
	margin-bottom: 10px;
	font-size: 120%;
	text-align: center;
}
h2{
	margin-top: 0;
}
#gallery{
	width: 100%;
	/*border: 1px solid black;*/
	height: 500px;
	/*margin: 0 auto;*/
	clear: both;
	color: #FF9999;
	font-size: 80%;
	/*padding-top: 210px;*/
	/*border: 2px solid red;	*/					
}
.gallery{
	/*display: inline;*/
	margin: 0 105px;
	width: auto;
	height: 40px;
	float: left;
	/*border: 3px solid purple;*/
	
}
#gallery a{
	/*display: block;*/
    color: #FF9999;
    /*text-align: center;
    padding: 25px 30px;*/
    text-decoration: none;

}
#gallery a:hover{
	color: #660033;
}
#channel{
	margin-left: 70px;
	width: 90%;
	height:400px;	
}
.item{
	margin: 0 60px;
	width: auto;
	height: 400px;
	float: left;

}
.item a{
	color: white;
	letter-spacing: 2px;
	background-color: #FF9999;
	font-size: 14px;
	text-decoration: none;
	padding: 10px;
}
.item a:hover{
	color: #660033;
}
.social{
	padding:;
	margin:150px;
	display: inline;
}







