<!DOCTYPE html>
<head>
<title>Work Product</title>
	<link rel="stylesheet" type="text/css" href="work_samples.css"/>
</head>
<body>
	<div class="nav">
		<h1><a href="index.html">Sarah Corey</a></h1>
		<ul>
			<li><!-- <a href="likes.html"> -->Likes<!-- </a> --></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
	</div>
	<div id="description">
			<p>
			A sample of brand design, writing, product development, and public speaking.
			</p>
		</div>
<div id="gallery">
		<div class="gallery">
			<h1><a href="design.html">Design</a></h1>
		</div>
		<div class="gallery">
			<h1><a href="video.html">Videos</a></h1>
		</div>
		<div class="gallery">
			<h1><!-- <a href="writing.html"> -->/Writing/<!-- </a> --></h1>
		</div>
		<div class="gallery">
		<h1><a href="https://github.com/Slyncorey34" target="_blank">Web</a></h1>		
	</div>
</div>
</body>
</html>

